{
  "name": "sync-files",
  "version": "1.0.0",
  "description": "web application to sync files between local and remote computer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sync-files"
  ],
  "author": "zengA2",
  "license": "ISC",
  "dependencies": {
  }
}
